--1.creating tables and inserting data (making good practice)
CREATE TABLE  Product(
		ProductCode integer,
        ProductName varchar(50),
        UnitPrice integer,
        primary key(ProductCode)
);

CREATE TABLE  Sells(
		ProductCode integer,
        SalesExecutiveID integer,
        CustomerID integer
);

CREATE TABLE  SalesExecutive(
		SalesExecutiveID integer,
        SalesName varchar(50),
        DOB date,
        Mobile integer,
        primary key(SalesExecutiveID)
);

CREATE TABLE divided(
		CategoryCode Integer,
        ProductCode Integer
);

CREATE TABLE Buy(
		ProductCode Integer,
        CustomerId Integer,
        DOP date,
        NoOfUnits Integer
);

CREATE TABLE belongsto(
		CustomerId Integer,
        LocationCode Integer
);

CREATE TABLE Category(
		CategoryCode Integer,
        CategoryName VarChar(50),
        primary key(CategoryCode)
);

CREATE TABLE Customer(
		CustomerId Integer,
        CustomerName varchar(50),
        DOB date,
        Mobile Integer,
        Gender varchar(10),
        primary key(CustomerId)
);

CREATE TABLE Location(
		LocationCode Integer,
        LocationName varchar(50),
        primary key(LocationCode)
);

insert into Product values(1,'redmiphone',20000),(2,'samsungphone',70000),(3,'pocof1',30000),(4,'Head Phones',5000);

select * from Product;

insert into SalesExecutive values(1,'sairam','1995-11-22',89786),(2,'deepak','1997-10-12',76750),(3,'karthik','1993-04-29',98482),(4,'Nagendra','1992-09-05',91823);

select * from SalesExecutive;

insert into Customer values(1,'ramesh','1995-10-27',88976,'Male'),(2,'Suresh','1988-10-12',96409,'Male'),(3,'naresh','1925-09-14',89786,'Male'),(4,'dinesh','2021-11-25',91828,'Male');

select * from Customer;

insert into Location values(1,'nagar kurnool'),(2,'mahaboob nagar'),(3,'Manikonda'),(4,'Hyderabad');

select * from Customer;

insert into belongsto values(1,1),(2,2),(3,3),(4,4);

select * from belongsto;

insert into Sells values(1,1,1),(2,2,2),(3,3,3),(4,4,4);

select * from Sells;

insert into divided values(1,1),(1,3),(2,3),(4,2);

select * from divided;

insert into Buy values(1,1,'2021-02-06',2),(2,2,'2021-02-07',3),(3,3,'2021-02-08',5),(4,4,'2021-02-09',4),(2,1,'2021-02-07',2),(1,2,'2021-02-11',5);

select * from Buy;

-- 2. Write a query to retrieve the most sold product per day in a specific location in the last week. You can pick the location of your choice.

select ProductName,LocationName from Product 
natural join Buy natural join Customer natural join belongsto natural join Location 
where LocationName='nagar kurnool' and 
DOP between '2021-02-06' and'2021-02-13' order by NoOfUnits desc limit 1;

-- 3. Write a query to list all the salesperson's details along with the count of products sold by them (if any) till the current date.

select SalesExecutiveID,SalesName,DOB,Mobile,sum(NoOfUnits)
from SalesExecutive natural join Sells natural join Buy group by SalesExecutiveID ;
